# robots

./: pom.xml
robots-biz/: pom.xml
robots-biz/src/main/java/: Process.java
robots-biz/src/main/java/com/sirius/robots/: CreateTable.java
robots-biz/src/main/java/com/sirius/robots/bo/: Fields.java
robots-common/: pom.xml
robots-common/src/main/java/com/sirius/bo/: BaseReqDTO.java  BatchQueryBO.java  BatchQueryResultBO.java  PageDTO.java
robots-common/src/main/java/com/sirius/config/: UuidConvert.java
robots-common/src/main/java/com/sirius/enums/: UsableFlagEnum.java
robots-common/src/main/java/com/sirius/robots/comm/bo/: BaseReqDTO.java  BatchQueryBO.java  BatchQueryResultBO.java  LoginInfoTokenBO.java  PageDTO.java  WxUserRoleBO.java
robots-common/src/main/java/com/sirius/robots/comm/config/: UuidConvert.java
robots-common/src/main/java/com/sirius/robots/comm/constants/: HeaderConstants.java  ServiceConstants.java  SystemConstants.java
robots-common/src/main/java/com/sirius/robots/comm/enums/: BaseErrorEnum.java  ChannelTypeEnum.java  DateTypeEnum.java  DeleteFlagEnum.java  EmailTypeEnum.java  ErrorCodeEnum.java  FlagEnum.java  MsgErrorEnum.java  MsgTypeEnum.java  RoleTypeEnum.java  SendCodeEnum.java  StatusEnum.java  UserTypeEnum.java  WeekTypeEnum.java  WoolDateTypeEnum.java  WoolTypeEnum.java
robots-common/src/main/java/com/sirius/robots/comm/exception/: RobotsServiceException.java
robots-common/src/main/java/com/sirius/robots/comm/req/: EditCommReqDTO.java  PageQueryReqDTO.java  UserForgotReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
robots-common/src/main/java/com/sirius/robots/comm/res/: Result.java
robots-common/src/main/java/com/sirius/robots/comm/util/: BatchUtil.java  BeanMapperUtil.java  BeanUtil.java  BigDecimalUtil.java  DateUtils.java  EditListUtil.java  JsonUtils.java  LocalThreadUtils.java  LogUtil.java  RSAUtils.java  RandomUtil.java  SystemConstant.java  TokenEncodeUtil.java  ValidatePattenUtil.java  VerifyParamUtil.java
robots-common/src/main/java/com/sirius/util/: BatchUtil.java  BeanMapperUtil.java  BeanUtil.java  BigDecimalUtil.java  EditUtil.java  JsonUtils.java  LogUtil.java
robots-dal/: pom.xml
robots-dal/src/main/java/com/sirius/dal/mapper/: BaseMapper.java
robots-dal/src/main/java/com/sirius/dal/model/: BaseDO.java
robots-dal/src/main/java/com/sirius/robots/dal/mapper/: BaseMapper.java  EnumTypeInfoMapper.java  EnumsInfoMapper.java  FamilyInfoMapper.java  MsgAuthInfoMapper.java  SpendInfoMapper.java  UserInfoMapper.java  WoolInfoMapper.java  WxRoleInfoMapper.java  WxUserInfoMapper.java  WxUserRoleMapper.java
robots-dal/src/main/java/com/sirius/robots/dal/model/: BaseDO.java  EnumTypeInfo.java  EnumsInfo.java  FamilyInfo.java  MsgAuthInfo.java  SpendInfo.java  UserInfo.java  WoolInfo.java  WxRoleInfo.java  WxUserInfo.java  WxUserRole.java
robots-dal/src/main/resources/config/: mybatis-config.xml
robots-dal/src/main/resources/config/mapper/: BaseMapper.xml  EnumTypeInfoMapper.xml  EnumsInfoMapper.xml  FamilyInfoMapper.xml  MsgAuthInfoMapper.xml  SpendInfoMapper.xml  UserInfoMapper.xml  WoolInfoMapper.xml  WxRoleInfoMapper.xml  WxUserInfoMapper.xml  WxUserRoleMapper.xml
robots-handler/: pom.xml
robots-handler/src/main/java/com/sirius/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
robots-handler/src/main/java/com/sirius/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
robots-handler/src/main/java/com/sirius/robots/handler/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  (+1 more)
robots-web/: pom.xml
robots-web/src/main/java/com/sirius/: DemoApplication.java
robots-web/src/main/java/com/sirius/config/: WxMpConfiguration.java  WxMpProperties.java
robots-web/src/main/java/com/sirius/controller/: DemoController.java  UrlController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
robots-web/src/main/java/com/sirius/robots/web/: DemoApplication.java
robots-web/src/main/resources/: ApplicationContext.xml  application.yml  logback.properties  logback.xml
robots-web/src/main/resources/spring/: accArea.html  mybatis.xml
robots-web/src/main/resources/static/css/: auth.css  bootstrap.min.css  example.css  header.css  root.css  style.css
robots-web/src/main/resources/static/js/: auth.js  enums.js  fromData.js  jquery.validate.min.js  page.js  pickers-init.js  pop.js  root.js  scripts.js
robots-web/src/main/resources/static/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
robots-web/src/main/resources/static/js/comm/: cache.js  enums.js  fromData.js  page.js  pop.js  root.js
robots-web/src/main/resources/static/js/data-tables/: DT_bootstrap.css
robots-web/src/main/resources/static/js/gritter/css/: jquery.gritter.css
robots-web/src/main/resources/static/js/gritter/js/: jquery.gritter.js
robots-web/src/main/resources/static/js/ios-switch/: switchery.js
robots-web/src/main/resources/static/scss/: example.scss
robots-web/src/main/resources/templates/: 404.html  demo.html  green-skin.html  he.html  home-categories-description.html  index.html  list.html  show.html
robots-web/src/main/resources/templates/back/: emuns.html  enums.html  index.html
robots-web/src/main/resources/templates/comm/: backLayout.html  contentLayout.html  head.html  layoutPage.html  pageLayout.html  rootLayout.html  userLayout.html
robots-web/src/main/resources/templates/css/: main5152.css
robots-web/src/main/resources/templates/error/: 404.html  500.html
robots-web/src/main/resources/templates/my/: index.html
robots-web/src/main/resources/templates/pop/: index-sa.html
robots-web/src/main/resources/templates/user/: account.html  blue.html  forgot.html  green.html  login.html  login1.html  login2.html  msg.html  purple.html  red.html  registration.html  signUp.html  signUp2.html
robots-web/src/test/java/com/sirius/test/: Test.java
(+93 files in other folders)
